{
  "name": "rockets-starter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:web": "turbo dev --filter=web",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.7",
    "turbo": "^1.10.7"
  },
  "packageManager": "yarn@1.22.19",
  "resolutions": {
    "@bitwild/rockets-core": "file:../../rockets/packages/rockets-core",
    "@bitwild/rockets-app": "file:../../rockets/packages/rockets-app",
    "@bitwild/rockets-crud": "file:../../rockets/packages/rockets-crud",
    "@bitwild/rockets-repository-typeorm": "file:../../rockets/packages/rockets-repository-typeorm",
    "@nestjs/common": "11.1.18",
    "@nestjs/core": "11.1.18",
    "@bitwild/rockets/@nestjs/common": "11.1.18",
    "@bitwild/rockets/@nestjs/core": "11.1.18",
    "typeorm": "0.3.20",
    "@concepta/typeorm-seeding/typeorm": "0.3.20",
    "glob": "10.5.0",
    "js-yaml": "4.1.1",
    "tar": "7.5.2",
    "tmp": "0.2.4",
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "7.0.0"
  },
  "dependencies": {
    "load-esm": "^1.0.3"
  }
}
